{
  "name": "ha-resource-hub",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.14.1",
    "npm": ">=11.4.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "decap": "decap-server"
  },
  "dependencies": {
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "decap-server": "^3.6.0"
  }
}
